<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .box{
        position: relative;
        height: 100px;
        width: 160px;
        left: 0px;
      
      background-image: url(./assets/dvd.png);
      background-size: cover;
        animation: moveBox;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;

    }
    .box2{
        position: relative;
        height: 100px;
        width: 160px;
        background-color: aqua;
        left: 35%;
        margin-top: 200px;
        animation: click;
        animation-duration: 5s;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;

    }
    @keyframes moveBox{
        form {
            left: 0px;
            rotate: 0deg;
            border-radius: 50px;
        }
        to {
            left: calc(100vw - 160px);
            rotate: 360deg;
            border-radius: 50px;
        }
    }
    @keyframes click{
        0%{
            border-radius: 5px;
            rotate: 0deg;

        }
        50%{
            background-color: rgb(195, 255, 0);
        }
        100%{
           width: 100px;
           rotate: 360deg;
           border-radius: 50%;
           background-color: rgb(255, 230, 0);
        }
    }
</style>
<body>
    <div class="box mt-5"></div>
    <div class="box2 mt-5  d-flex justify-content-center">click me</div>
</body>
</html>