<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        display: flex;
        align-items: center;
        align-content: center;
        margin-top: 100px;
    }
    .canvas{
       height: 400px;
        width: 400px;
        position: relative;
        left: 30%;
        background-image: url(./assets/bckbmw.jpg);
        background-size: cover;
    }
    .ball{
        position: relative;
        top: 0px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-image: url(./assets/bmwlogo.png);
        background-size: cover;
        animation: ballanim;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }
    @keyframes ballanim{
        0%{
            top:0px;
            left:0px;
            transform: scaleX(1) scaleY(1);

        }
        20%{
            left: 66px;
            top: calc(100% - 50px);
            transform: scaleX(1.2) scaleY(0.8);
        }
        40%{
            left: 132px;
            top: calc(100% - 300px);
            transform: scaleX(1) scaleY(1);
        }
        60%{
            left: 190px;
            top:calc(100% - 50px);
            transform: scaleX(1.2) scaleY(0.8);
        }
        80%{
            left: 264px;
            top: calc(100% - 250px);
            transform: scaleX(1) scaleY(1);
        }
        100%{
            left: 350px;
            top: calc(100% - 50px);
        }
    }

</style>
<body>
    <div class="canvas">
        <div class="ball"></div>
    </div>
</body>
</html>