<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
    }
   .box1{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(0, 115, 255);
    margin: 10px;
    border-radius: 5%;
    background-image: linear-gradient(to bottom,pink,rgb(0, 179, 255));
}
.box2{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(49, 124, 217);
    margin: 5px;
    border-radius: 5%;
    background-image: linear-gradient(to bottom,rgb(255, 15, 55),rgb(161, 169, 18));
}
.box3{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(255, 0, 0);
    margin: 5px;
    border-radius: 5%;
    background-image: linear-gradient(to bottom,rgb(189, 255, 7),rgb(255, 0, 247));
}
.box4{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(255, 174, 0);
    margin: 5px;
    border-radius: 5%;
    background-image: linear-gradient(to bottom,rgb(0, 217, 255),rgb(9, 255, 0),pink);
}
.box5{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(157, 0, 255);
    margin: 5px;
    border-radius: 5%;
    background-image: linear-gradient(to bottom,rgb(233, 233, 233),rgb(0, 0, 0));
}
.box6{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(1, 75, 75);
    margin: 5px; 
    border-radius: 5%;
    background-image: linear-gradient(to bottom,rgb(0, 246, 148),rgb(255, 0, 0));
}
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>