<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body{
        height: 300vh;

    }
    .navbar{
        position: sticky;
        top: 0;
        background-color: rgb(0, 0, 0);
        left: 0;
        z-index: 1;
    }
    .box1{
        height: 100vh;
        background-color:bisque;

    }
    .box2{
        height: 100vh;
        background-color: rgb(206, 98, 98);
    }
    .box3{
        height: 100vh;
        background-color: rgb(204, 255, 132);
    }
    .imgSec{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <nav class="navbar navbar-expand bg-dark">
        <ul class="navbar-nav">
            <li class="nav-link text-light"><a></a>HOME</a></li>
            <li class="nav-link text-light"><a>PORSCHE</a></li>
            <li class="nav-link text-light">ABOUT US</li>
        </ul>
       </nav>
    <div class="box1">
        
      
       <div class="imgSec">
        <img src="./assets/pngwing.com (2).png" class="logo">
       </div>
    </div>
    <div class="box2">
    </div>

    <div class="box3"></div>
</body>
</html>