<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a5f505d084.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        background-image: url(./assets/blue_technical_background_1.jpg);
        background-size: cover;
    }
    .box{
        height: 400px;
        width: 400px;
    }
    .searchbar{
        position: relative;
    }
    .icon{
        position: absolute;
        top: 0;
        right: 0;
        background-color: aqua;
        height: 100%;
        width: 30px;
        padding: 5px;
        border-radius: 0px 5px 5px 0px;
    }

    </style>
<body>
    </div>
    <div class="box">
        <label for="">search bar</label>
        <div class="searchbar">
            <input type="text"class="form-control" placeholder="search here">
            <span class="icon"><i class="fa-solid fa-magnifying-glass fa-bounce"></i></span>
        </div>
    </div>
    
</body>
</html>