<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    .main{
        background-color: rgb(3, 3, 3);
        height: 100vh;
    }
    .first{
        background-color:pink;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    .second{
        background-color: rgb(190, 190, 190);
        height: 100vh;
        display: flex;
        justify-items: center;
        align-items: flex-end;
    }
    .third{
        background-color: rgb(255, 255, 255);
        height: 100vh;
    } 
    .btn{
        background-color: rgb(214, 214, 236);
        padding: 5px;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-bottom: 5px;
    }
    .container{
        background-size: cover;
        height: 100vh;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{

        width: 100px;
        height: 100px;
        z-index: 20;
    }
</style>
<body>
    <div class="main">
        <div id="first_page" class="first">

<img src="./assets/pngwing.com (2).png" class="logo">
    <video autoplay loop muted plays-inline class="bacgroundclip">
        <source src="./assets/videoplayback.mp4"type="video/mp4">
    </video>
        </div>
        <div> 
<nav>
    
    <li><a href="#home">home </a></li>
    <li><a href="#porsche">porsche</a></li>
    <li><a href="aboutus">aboutus</a></li>
</nav>
</div>
</div>
        </div>
        <div id="second_page" class="second">
         second page
            <a href="#third_page" class="btn">next page</a>
        </div>
        <div id="third_page" class="third">third page
        </div>

    </div>
</body>
</html>