<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 500vh;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: sandybrown;
        position: relative;
        top: 0px;
        left: 10px;
        z-index: 1;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: teal;
        position: relative;
        top: -50px;
        left: 90px;
        z-index: -1;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: violet;
        position: relative;
        top: -90px;
        left: 140px;
        z-index: 2;
    }
</style>
<body>
    <div class="box1">hello</div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>