<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: brown;
        width: 350px;
        height: 350px;
        position: relative;
        top: 10px;
        left: 20px;
        z-index: 1;
    }
    .box2{
        background-color: rgb(245, 242, 48);
        width: 350px;
        height: 350px;
        position: relative;
        top: -250px;
        left: 60px;
        z-index: 2;
    }
    .box3{
        background-color: rgb(10, 154, 238);
        width: 350px;
        height: 350px;
        position: relative;
        top: -500px;
        left: 110px;
        z-index: 3;
    }
</style>
<body>
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>
</body>
</html>