<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{

        width: 600px;
        height: 300px;
        background-image: url(./assets/road-with-buildings-park-background.jpg);
        background-size: cover;
        position: relative;
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    .box2{
        width: 450px;
        height:250px;
        background-image: url(./assets/pngwing.com\ \(2.png);
        background-size: cover;
        position: relative;
        top: -230px;
        left: 300px;
        z-index: 3;
    }
   .box3{
    width: 500px;
        height: 350px;
        background-image: url(./assets/pngegg.png);
        background-size: cover;
        position: relative;
        top: -510px;
        left: 320px;
        z-index: 2;

        +
   }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>